# android_egfwd

./: README.md
Geofences/app/src/main/: AndroidManifest.xml
Login-FirebastUI/: README.md  build.gradle
Login-FirebastUI/app/: build.gradle  google-services.json
aguess-it/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
aguess-it/app/src/main/res/layout/: game_fragment.xml  main_activity.xml
andfun-kotlin-android-trivia-starter-code/app/src/main/res/layout/: activity_main.xml
andfun-kotlin-android-trivia-starter-code/app/src/main/res/menu/: menu_overflow.xml  navdrawer_menu.xml
android-dagger/app/: build.gradle
android-hilt/: build.gradle
android-hilt/app/: build.gradle
android-testing/: build.gradle
android-testing/app/: build.gradle
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeAndroidTestRepository.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksDaoTest.kt  TasksLocalDataSourceTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  TasksRepository.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtils.kt  StatisticsViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: LiveDataTestUtil.kt  MainCoroutineRoule.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
android-testing/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
android-testing/gradle/wrapper/: gradle-wrapper.properties
canvas-object/: settings.gradle
canvas-object/app/src/main/: AndroidManifest.xml
canvas-object/app/src/main/res/values/: strings.xml  themes.xml
canvas-object/app/src/test/java/com/example/canvasobject/: ExampleUnitTest.kt
canvas-object/gradle/wrapper/: gradle-wrapper.properties
clipping-example/app/: build.gradle
clipping-example/app/src/main/java/com/example/clippingexample/: ClippedView.kt
clipping-example/gradle/wrapper/: gradle-wrapper.properties
custom-view/app/: build.gradle
custom-view/app/src/main/java/com/example/customview/: DialView.kt  MainActivity.kt
custom-view/app/src/main/res/layout/: activity_main.xml
custom-view/gradle/wrapper/: gradle-wrapper.properties
gdg-finder/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  region.xml
gdg-finder/app/src/main/res/values/: styles.xml
mars-real-estate/app/: build.gradle
mars-real-estate/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
mini-paint/app/: build.gradle
mini-paint/app/src/androidTest/java/com/example/canvasobject/: ExampleInstrumentedTest.kt
mini-paint/app/src/main/java/com/example/canvasobject/: MainActivity.kt
mini-paint/app/src/main/java/com/example/minipaint/: MainActivity.kt  (+1 more)
mini-paint/app/src/main/res/values/: colors.xml
mini-paint/app/src/main/res/values-night/: themes.xml
mini-paint/gradle/wrapper/: gradle-wrapper.properties
motionlayout/app/src/main/res/layout/: activity_step8.xml
motionlayout/app/src/main/res/xml/: step1.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml
notifications/: build.gradle
notifications/app/: build.gradle  google-services.json
property-animationr/app/src/main/res/layout/: activity_main.xml
sleep-tracker-with-recyclerview/app/src/main/res/layout/: fragment_sleep_detail.xml  list_item_sleep_night.xml  text_item_view.xml
sleep-tracker/app/src/main/res/layout/: fragment_sleep_tracker.xml
trivia/app/src/main/res/layout/: appbar.xml
trivia/app/src/main/res/navigation/: navigation.xml
wander-google-maps/app/: build.gradle
wander-google-maps/app/src/main/: AndroidManifest.xml
wander-google-maps/app/src/main/res/raw/: map_style.json
wander-google-maps/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
